<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Nb-j9-XbJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="HOL-XV-1N7">
            <objects>
                <tableViewController id="OOl-C9-K10" customClass="ToDoListTableViewController" customModule="ToDoList_Mchill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gxd-TX-AMU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jFe-fF-uvF">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-wx-ajq">
                                    <rect key="frame" x="16" y="16" width="361" height="38"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New ToDo..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cno-V7-24P">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VR-eP-XKU">
                                            <rect key="frame" x="261" y="0.0" width="100" height="38"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fj6-UV-iK4"/>
                                                <constraint firstAttribute="width" constant="100" id="RdB-d7-y6x"/>
                                            </constraints>
                                            <color key="tintColor" name="AccentColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="createToDoButtonTapped:" destination="OOl-C9-K10" eventType="touchUpInside" id="kPq-Z7-2iq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="tS8-wx-ajq" firstAttribute="top" secondItem="jFe-fF-uvF" secondAttribute="topMargin" constant="8" id="KOF-eD-Hk1"/>
                                <constraint firstAttribute="trailingMargin" secondItem="tS8-wx-ajq" secondAttribute="trailing" constant="8" id="UCK-7o-teY"/>
                                <constraint firstAttribute="bottomMargin" secondItem="tS8-wx-ajq" secondAttribute="bottom" constant="8" id="XQ3-8G-u6T"/>
                                <constraint firstItem="tS8-wx-ajq" firstAttribute="leading" secondItem="jFe-fF-uvF" secondAttribute="leadingMargin" constant="8" id="xo0-7x-pc9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="toDoListCell" id="3YJ-3P-WbK" customClass="ToDoListTableViewCell" customModule="ToDoList_Mchill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="393" height="78.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3YJ-3P-WbK" id="ZBU-OT-Gvv">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="78.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9mu-HC-lD8">
                                            <rect key="frame" x="28" y="18.999999999999996" width="318.66666666666669" height="40.666666666666657"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-wf-jvG">
                                                    <rect key="frame" x="0.0" y="0.0" width="101" height="40.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zBi-wf-jvG" secondAttribute="height" multiplier="50:20" id="v5H-Rc-0Ut"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.diamond" catalog="system"/>
                                                    <connections>
                                                        <action selector="ImportantToDoButtonTapped:" destination="3YJ-3P-WbK" eventType="touchUpInside" id="KxM-aR-v2g"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Things)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyG-3I-nSW">
                                                    <rect key="frame" x="109" y="0.0" width="100.66666666666669" height="40.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="900" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B0-p2-Nga">
                                                    <rect key="frame" x="217.66666666666663" y="0.0" width="101" height="40.666666666666664"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="#">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="cellTitle"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9mu-HC-lD8" secondAttribute="bottom" constant="8" id="FFX-dd-Gkf"/>
                                        <constraint firstItem="9mu-HC-lD8" firstAttribute="leading" secondItem="ZBU-OT-Gvv" secondAttribute="leadingMargin" constant="8" id="Vj3-eB-mmH"/>
                                        <constraint firstItem="9mu-HC-lD8" firstAttribute="top" secondItem="ZBU-OT-Gvv" secondAttribute="topMargin" constant="8" id="bu0-wv-hAt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9mu-HC-lD8" secondAttribute="trailing" constant="8" id="tOh-kg-kdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="importantTaskButton" destination="zBi-wf-jvG" id="cyX-Sg-dLK"/>
                                    <outlet property="numberOfToDoLabel" destination="7B0-p2-Nga" id="ocl-LY-e44"/>
                                    <outlet property="toDoListNameLabel" destination="fyG-3I-nSW" id="ETw-6F-sTM"/>
                                    <segue destination="BnY-ny-KLO" kind="show" id="Zaf-xB-MMa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OOl-C9-K10" id="kRa-CL-Y49"/>
                            <outlet property="delegate" destination="OOl-C9-K10" id="PHl-Mu-vrn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo List" id="MTy-pK-oum"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toDoListTextField" destination="cno-V7-24P" id="KRw-K3-HDV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqx-qe-JeH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590.0763358778624" y="211.97183098591552"/>
        </scene>
        <!--To Do List Steps Table View Controller-->
        <scene sceneID="COI-bf-Gow">
            <objects>
                <tableViewController id="BnY-ny-KLO" customClass="ToDoListStepsTableViewController" customModule="ToDoList_Mchill" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GOC-c6-YfG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6XE-ie-dsL">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-T0-7r7">
                                    <rect key="frame" x="16" y="16" width="361" height="29"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-wA-3ov">
                                            <rect key="frame" x="0.0" y="0.0" width="296.33333333333331" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-AS-rgr">
                                            <rect key="frame" x="306.33333333333331" y="0.0" width="54.666666666666686" height="29"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PNP-T0-7r7" firstAttribute="leading" secondItem="6XE-ie-dsL" secondAttribute="leadingMargin" constant="8" id="BHg-ae-lMG"/>
                                <constraint firstItem="PNP-T0-7r7" firstAttribute="top" secondItem="6XE-ie-dsL" secondAttribute="topMargin" constant="8" id="OD5-gF-U0b"/>
                                <constraint firstAttribute="bottomMargin" secondItem="PNP-T0-7r7" secondAttribute="bottom" constant="8" id="VFF-dr-Tmy"/>
                                <constraint firstAttribute="trailingMargin" secondItem="PNP-T0-7r7" secondAttribute="trailing" constant="8" id="tfa-oO-n9w"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="RV7-ci-IOk" customClass="TaskListTableViewCell" customModule="ToDoList_Mchill" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="393" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RV7-ci-IOk" id="Yl9-mG-6ti">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zUK-1V-eR6">
                                            <rect key="frame" x="28" y="19" width="337" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Steps)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7q-4t-anN">
                                                    <rect key="frame" x="0.0" y="0.0" width="278" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="900" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tO-rE-0Vg">
                                                    <rect key="frame" x="288" y="0.0" width="49" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zUK-1V-eR6" firstAttribute="top" secondItem="Yl9-mG-6ti" secondAttribute="topMargin" constant="8" id="34z-IX-leP"/>
                                        <constraint firstItem="zUK-1V-eR6" firstAttribute="leading" secondItem="Yl9-mG-6ti" secondAttribute="leadingMargin" constant="8" id="Exy-6P-Srr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zUK-1V-eR6" secondAttribute="trailing" constant="8" id="jxE-b5-7qA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zUK-1V-eR6" secondAttribute="bottom" constant="8" id="rwv-TR-hL0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BnY-ny-KLO" id="Udi-Oi-nkZ"/>
                            <outlet property="delegate" destination="BnY-ny-KLO" id="eNb-am-s7p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o6b-Ep-fJB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvb-nX-BXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17c-zO-Yni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Nb-j9-XbJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRX-Yd-HR4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OOl-C9-K10" kind="relationship" relationship="rootViewController" id="8es-SQ-KDg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozi-iM-Fun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.35877862595419" y="211.97183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.diamond" catalog="system" width="128" height="124"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
